bentoml/BentoML/.github/actions/setup-repo/action.yml
name: Setup repo

description: Setup repo with all features on CI

inputs:
  python-version:
    description: "Python version"
    required: true
    default: "3.8"
  architecture:
    description: "Which architecture to run on"
    required: true
    default: x64

runs:
  using: composite
  steps:
    - name: Fetch base reference.
      shell: bash
      run: git fetch origin $GITHUB_BASE_REF
    - name: Setup Python
      uses: actions/setup-python@v4
      with:
        python-version: ${{ inputs.python-version }}
        architecture: ${{ inputs.architecture }}
    - uses: bazelbuild/setup-bazelisk@v2
    - name: Get cache key prefix
      id: get-cache-key-prefix
      shell: bash
      run: echo "prefix=${{ runner.os }}-${{ inputs.python-version }}" >> $GITHUB_OUTPUT
    - name: Bazel cache
      id: bazel-cache
      uses: actions/cache@v3
      with:
        key: ${{ steps.get-cache-key-prefix.outputs.prefix }}-bazel
        path: |
          ~/.cache/bazel
          tools/
        restore-keys: |
          ${{ steps.get-cache-key-prefix.outputs.prefix }}-bazel-

bentoml/BentoML/.github/workflows/fossa.yml
- name: Setup CI
  uses: ./.github/actions/setup-repo
  with:
    python-version: "3.10"